# ghostserver

./: .gitignore  .gitignore.bak  README.md  开发计划.docx
documents/: APP优化.docx  APP设计.docx  app需求.docx  story_stat_pub.sql  ~$管理系统.docx  ~$管理系统需求.docx  ~$需求说明.docx  ~WRL0005.tmp  接口文档.xlsx  管理系统.docx  管理系统2.docx  管理系统测试.docx  管理系统需求.docx  需求说明.docx
ghostServer/: pom.xml
ghostServer/src/main/java/com/yesongdh/: GhostServerApplication.java  ServletInitializer.java
ghostServer/src/main/java/com/yesongdh/annotation/: IgnoreToken.java
ghostServer/src/main/java/com/yesongdh/bean/: Admin.java  Content.java  Permission.java  RecommendId.java  RecommendItem.java  Role.java  StoryAudit.java  StoryContent.java  StoryContentDot.java  StoryList.java  StoryReport.java  StoryStat.java
ghostServer/src/main/java/com/yesongdh/common/: BaseResponse.java  Category.java  CommonExceptionHandler.java  CommonMapper.java  CommonPage.java  CommonPageInfo.java  ExceptionHandler.java  HttpsUtils.java  RequestLogAop.java  ScoreStrategy.java  ScoreStrategyImp.java
ghostServer/src/main/java/com/yesongdh/config/: AOP.java  DruidConfig.java  LogAop.java  ShiroConfig.java  Swagger2Config.java  redisConfig.java
ghostServer/src/main/java/com/yesongdh/controller/: BaseController.java  HomeController.java  ManagerController.java  OpenApiController.java  ThymeleafController.java  Timer.java
ghostServer/src/main/java/com/yesongdh/exception/: BadRequestException.java  TokenException.java
ghostServer/src/main/java/com/yesongdh/ghostServer/: GhostServerApplication.java  ServletInitializer.java
ghostServer/src/main/java/com/yesongdh/mapper/: AdminMapper.java  BaseMapper.java  HomeMapper.java  PermissionMapper.java  RoleMapper.java  StoryAuditMapper.java  StoryContentMapper.java  StoryListMapper.java  StoryMapper.java  StoryReportMapper.java  StoryStatMapper.java
ghostServer/src/main/java/com/yesongdh/service/: HomeService.java  WebManagerService.java
ghostServer/src/main/java/com/yesongdh/shiro/: AuthPermissionFilter.java  CustomCredentialsMatcher.java  KickoutSessionFilter.java  ShiroRealm.java
ghostServer/src/main/java/com/yesongdh/util/: CryptUtil.java  HttpsUtils.java
ghostServer/src/main/resources/: .gitignore  application.properties  ehcache-shiro.xml  log4j2-spring.xml  mgConfig.xml  mybatis-config.xml
ghostServer/src/main/resources/mybatis/mapper/: AdminMapper.xml  HomeMapper.xml  PermissionMapper.xml  RoleMapper.xml  StoryAuditMapper.xml  StoryContentMapper.xml  StoryListMapper.xml  StoryMapper.xml  StoryReportMapper.xml  StoryStatMapper.xml
ghostServer/src/main/resources/static/css/: main.css
ghostServer/src/main/resources/static/js/: main.js
ghostServer/src/main/resources/templates/: blog-edit.html  blog-home.html  blog-single.html  index.html  index1.html
ghostServer/src/test/java/com/yesongdh/controller/: HomeControllerTest.java
ghostServer/src/test/java/com/yesongdh/ghostServer/: GhostServerApplicationTests.java
ghostServerv2/: .project  pom.xml
ghostServerv2/ghost-commons/: .project  pom.xml
ghostServerv2/ghost-commons/src/test/java/com/yesongdh/: AppTest.java
ghostServerv2/ghost-openapi/: .project  pom.xml
ghostServerv2/ghost-service/: .project  pom.xml
ghostServerv2/ghost-service/src/main/java/com/yesongdh/: App.java
ghostServerv2/ghost-service/src/test/java/com/yesong/dh/: AppTest.java
ghostServerv2/ghost-web/: .project  pom.xml
ghoststory documents/: config document.txt
web-site/ghost-web/: README.md  index.html  package-lock.json  package.json
web-site/ghost-web/config/: index.js
web-site/ghost-web/src/: main.js
web-site/ghost-web/src/pages/detail/: Detail.vue
web-site/ghost-web/src/pages/detail/components/: Content.vue  SideArea.vue
web-site/ghost-web/src/pages/home/: Home.vue
web-site/ghost-web/src/pages/home/components/: AppDownload.vue  Banner.vue  Category.vue  Footer.vue  Header.vue  Recommend.vue
web-site/ghost-web/src/utils/: util.js
web-site/ghost-web/static/css/: main.css  main.css.bak
